{
  "homepage": "https://sjohn179.github.io/myteams",
  "name": "NODE_PASSPORT_LOGIN",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "nodemon": "^2.0.12",
    "postcss": "^8.3.6",
    "postcss-css-variables": "^0.18.0",
    "postcss-inject-css-variables": "0.0.2",
    "postcss-nested": "^5.0.6"
  }
}
